<Window x:Class="WindowLayoutManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowLayoutManager"
        mc:Ignorable="d"
        Title="Window Layout Manager" Height="450" Width="720">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox x:Name="nameTextBox" Width="280" Margin="0,0,8,0" />
            <Button x:Name="saveLayoutButton" Content="Save Current Layout" Click="SaveLayoutButton_Click" />
        </StackPanel>

        <ListBox x:Name="layoutsListBox" Grid.Row="1" Margin="0,12,0,12" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="restoreLayoutButton" Content="Restore" Margin="0,0,8,0" Click="RestoreLayoutButton_Click" />
            <Button x:Name="deleteLayoutButton" Content="Delete" Margin="0,0,8,0" Click="DeleteLayoutButton_Click" />
            <TextBox x:Name="hotkeyTextBox" Width="120" Margin="0,0,8,0" Text="Ctrl+Alt+L" />
            <Button x:Name="setHotkeyButton" Content="Set Hotkey" Click="SetHotkeyButton_Click" />
        </StackPanel>
    </Grid>
</Window>
